/.github/
/.gitlab/
/Docs/
/OldVersions/
/ProtonCalendar/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.cjs
/LICENSE-GPL.js
/LICENSE-GPL.mjs
/LICENSE-GPL.txt
/LICENSE-GPL3.cjs
/LICENSE-GPL3.js
/LICENSE-GPL3.mjs
/LICENSE-GPL3.txt
/LICENSE.cjs
/LICENSE.js
/LICENSE.mjs
/LICENSE.txt
/PROJECT_LANG_1.cjs
/PROJECT_LANG_1.js
/PROJECT_LANG_1.mjs
/Proton_AG_logo.svg
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/gitlab-ci.yml
/makefile.mk
/protoncalendar-icon-31.png
/pull_request_template.md
